@font-face {
	font-family: "freescpt";
	src: url("../fonts/freescpt.TTF");
}

@font-face {
	font-family: "Mont-Book";
	src: url("../fonts/Mont-fonts/Mont-Book.ttf");
}

@font-face {
	font-family: "Mont-LightItalic";
	src: url("../fonts/Mont-fonts/Mont-LightItalic.ttf");
}

@font-face {
	font-family: "Mont-Light";
	src: url("../fonts/Mont-fonts/Mont-Light.ttf");
}

@font-face {
	font-family: "Mont-Bold";
	src: url("../fonts/Mont-fonts/Mont-Bold.ttf");
}

@font-face {
	font-family: "Mont-SemiBold";
	src: url("../fonts/Mont-fonts/Mont-SemiBold.ttf");
}

@font-face {
	font-family: "Mont-SemiBoldItalic";
	src: url("../fonts/Mont-fonts/Mont-SemiBoldItalic.ttf");
}


@font-face {
	font-family: "Mont-Regular";
	src: url("../fonts/Mont-fonts/Mont-Regular.ttf");
}

@font-face {
	font-family: "Mont-HeavyItalic";
	src: url("../fonts/Mont-fonts/Mont-HeavyItalic.ttf");
}

@font-face {
	font-family: "AllThatMatters";
	src: url("../fonts/allthatmatters/AllThatMatters.ttf");
}

@import "animations";

* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

html,
body {
	min-height: 100vh;
	font-family: "Mont-SemiBold";
	font-size: 14px;
	background-color: #fff;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

.mont-book {
	font-family: "Mont-Book";
}

.mont-bold {
	font-family: "Mont-Bold";
}

.mont-semibold {
	font-family: "Mont-sembold";
}

.mont-r {
	p {
		font-family: "Mont-Regular";
	}
}

.mall-24 {
	margin: 24px;
}

p {

	word-break: break-word;
}

a {
	text-decoration: none;
	color: #000;
}

a:hover {
	color: #000;
	text-decoration: none;
}

input {
	color: #e4e4e4;
	font-family: "Mont-Book";
}

input:hover,
input:focus,
input:active {
	outline: none;
	box-shadow: none !important;
}

h3 {
	font-family: "Mont-Bold";
}

h4 {
	margin: 0px;
}

.pl-30 {
	padding-left: 45px;
}

.pl-50 {
	padding-left: 50px;
}

.pl-65 {
	padding-left: 65px;
}

.pl-90 {
	padding-left: 90px;
}

.head1 {
	font-size: 42px;
	font-family: "Mont-Bold";
}

.section {
	margin: 80px 0px;
	position: relative;
}

.star {
	position: relative;
	top: -4px;
}

.changenev {

	.blur-backdrop {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		z-index: 1008;
		background: rgba(255, 255, 255, 0.3);
		display: none;
	}

	.logo {
		min-width: 120px;
		top: -5px !important;
		left: 7% !important;
		z-index: 991;

		img {
			width: 200px !important;
			position: relative;

			@media all and (max-width: 1366px) {
				width: 160px !important;
			}
		}

		&.secondary {
			margin-bottom: 15px;

			display: none;

			@media all and (max-width: 1023px) {
				display: block;

				.nav-items-holder {
					a {
						color: #fff !important;
					}

					.nav-item {
						color: #fff !important;

					}
				}
			}

		}
	}

	.nav-items-holder {
		width: 100% !important;
		position: absolute;
		z-index: 1 !important;

		a {
			color: #000 !important;
		}

		.nav-item {
			color: #000 !important;
		}

		.nav-item .sub-menu {
			.sub-menu-items-holder {
				margin: 10px 10px !important;

				.sub-menu-item-list .sub-menu-item {
					.sub-item-desc {
						top: 30px !important;
						left: 25.5% !important;
					}
				}
			}
		}

		.right-toptext {
			color: #000;
		}
	}

	.changenev {
		display: none;
	}

	.right-toptext {
		color: #000 !important;
		right: 7% !important;
		top: -10px !important;
		font-family: Mont-Semibold !important;
		width: 22%;

		@media(max-width:1366px) {
			width: 20%;
			right: 0% !important;
			top: -15px !important;

			ul li {
				font-size: 13px;
			}

		}
	}
}

.small-btn-submit {
	background: #ff5a5f 0% 0% no-repeat padding-box;
	border-radius: 28px;
	border: none;
	width: 123px;
	height: 32px;
	color: #fff;
	font-size: 12px;
	font-family: "Mont-Regular";
}

.small-btn-submit:focus,
.small-btn-submit:hover,
.small-btn-submit:active {
	box-shadow: none;
	outline: none;
	color: #fff !important;
	font-family: "Mont-Semibold";
}

.btn-submit {
	background: #ff5a5f 0% 0% no-repeat padding-box;
	border-radius: 28px;
	border: none;
	padding: 10px 100px;
	color: #fff;
	font-size: 14px;
	font-family: "Mont-Bold";
}

.btn-submit:focus,
.btn-submit:hover,
.btn-submit:active {
	box-shadow: none;
	outline: none;
	color: #fff;
}

.btncreatemail1 {
	margin-top: 10px;
	background-color: #51317E;
}

.navbar {
	background: none;
	position: absolute;
	z-index: 9;
	width: 98.5%;
	padding: 10px 50px;

	a {
		img {
			width: 197px;
		}
	}

	.navbar-collapse {
		.navbar-nav {
			float: right;

			.nav-item {
				text-align: center;
				width: 130px;
				letter-spacing: 0;
				color: #ffffff;
				font-family: "Mont-SemiBold";
			}

			.nav-item a {
				color: #fff !important;
				font-family: "Mont-SemiBold";
			}
		}
	}

	.order-md-last ul {
		float: right;

		li {
			a {
				color: #fff !important;
			}
		}
	}

	.custom-logo {
		position: relative;
		top: 25px;
	}
}

/* Make the image fully responsive */
.carousel {
	.banner-carousel-inner {
		.banner-inner {
			img {
				height: 96vh;
			}
		}
	}

	.custom-aleft {
		position: absolute;
		left: 0;
		border: 2px solid;
		width: 30px;
		height: 30px;
		top: 41%;
		border-radius: 55px;
	}

	.custom-aright {
		position: absolute;
		right: 0;
		border: 2px solid;
		width: 30px;
		height: 30px;
		top: 41%;
		border-radius: 55px;
	}

	.carousel-inner img {
		width: 100%;
		height: 100%;
	}

	.custom-indicators li {
		width: 14px;
		height: 14px;
		background-color: #fff;
		border-radius: 15px;
	}

	.custom-indicators li.active {
		background-color: transparent;
		border: 1px solid #fff;
	}

	.cst-carousel-control-prev {
		left: 35%;
	}

	.cst-carousel-control-next {
		right: 35%;
	}

	.csthome-indict {
		position: absolute;
		bottom: 25%;
		width: 100%;
	}

	.custom-indicators1 {
		position: absolute;
		z-index: 0;

		li {
			width: 14px;
			height: 14px;
			background-color: #fff;
			border-radius: 15px;
		}

		li.active {
			background-color: transparent;
			border: 1px solid #fff;
		}

		.cst-carousel-control-prev {
			left: 35%;
		}

		.cst-carousel-control-next {
			right: 35%;
		}
	}

	.cst-carousel-control-prev2 {
		position: relative;
		margin: 0 10%;
		display: inline-block;
		vertical-align: top;
		margin-top: 0px;
		left: -1rem;
		top: -1.8rem;
		z-index: 9;

		span {
			position: relative;
			z-index: 9;

			&:before {
				content: "";
				position: absolute;
				top: -0px;
				left: 11px;
				transform: rotate(45deg);
				width: 1px;
				height: 30px;
				border-right: 2px solid #fff;
			}

			&:after {
				content: "";
				position: absolute;
				top: 8px;
				left: 11px;
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
				width: 1px;
				height: 30px;
				border-right: 2px solid #fff;
			}
		}
	}

	.cst-carousel-control-next2 {
		position: relative;
		margin: 0 10%;
		display: inline-block;
		vertical-align: top;
		margin-top: 0px;
		right: 0rem;
		top: 0.8rem;
		z-index: 9;
		transform: rotate(180deg);

		span {
			position: relative;
			z-index: 9;

			&:before {
				content: "";
				position: absolute;
				top: 0px;
				left: 11px;
				transform: rotate(45deg);
				width: 1px;
				height: 30px;
				border-right: 2px solid #fff;
			}

			&:after {
				content: "";
				position: absolute;
				top: 8px;
				left: 11px;
				transform: rotate(-45deg);
				width: 1px;
				height: 30px;
				border-right: 2px solid #fff;
			}
		}
	}
}

.form-block {
	position: absolute;
	top: 17%;
	right: 5%;

	.card-outline-secondary {
		box-shadow: 0px 5px 8px #0000003d;
		border-radius: 50px;
		padding: 10px;

		.card-body {
			h3 {
				font-family: "Mont-Bold";
				font-size: 35px;
				margin-bottom: 25px;
			}

			.dsn {
				display: none;
			}

			form {
				.form-group {
					lable {
						font-family: "Mont-SemiBold";
					}

					.custom-to {
						margin-left: 50px;
					}

					.date-image1 img {
						width: 17px;
						height: 17px;
						position: absolute;
						top: 39px;
						left: 24px;
						z-index: 99;
					}

					.date-image2 img {
						width: 17px;
						height: 17px;
						position: absolute;
						top: 39px;
						left: 5px;
						z-index: 1;
					}

					.newfacalendar1 {
						position: absolute;
						top: 35px;
						left: 12px;
						font-size: 14px;
						padding-top: 12px;
						line-height: 1;
						color: #bdbdbd;
					}

					.newfacalendar2 {
						position: absolute;
						top: 35px;
						left: 50px;
						font-size: 14px;
						padding-top: 12px;
						line-height: 1;
						color: #bdbdbd;
					}

					#datepicker1 {
						padding: 10px 30px;
					}

					#datepicker2 {
						padding: 10px 5px 10px 70px;
					}

					.form-control {
						border: 1px solid #e4e4e4;
						border-radius: 28px;
						height: 55px;
					}

					.cst-pr {
						position: relative;
						z-index: 9;
						text-align: right;
					}

					.cst-pl {
						position: relative;
						z-index: 0;
						text-align: right;
					}

					.cstpl-wd {
						width: 116%;
						left: -40px;
					}

					.country-code {
						position: absolute;
						width: 85px;
						background: transparent;
						padding: 15px;
					}
				}

				.custom-formgroup2 {
					margin-left: -40px;
					position: relative;
					z-index: 0;
				}

				.custom-formgroup1 {
					position: relative;
					z-index: 1;
				}
			}
		}
	}
}

header {
	section {
		border-radius: 50px;
		display: block;
		position: relative;
		width: 100%;
		height: 180px;
		z-index: 9;
		right: 0;
	}

	.headp {
		position: absolute;
		top: 22px;
		z-index: 1;
		right: 5%;
		margin-bottom: 0;
		width: 90%;
		text-align: right;
		color: #fff !important;
		margin: 0;
		font-family: "Mont-Book";
	}

	span {
		font-family: "Mont-Bold";
	}
}


.slick-arrow.slick-prev {
	font-size: 0;
	position: absolute;
	bottom: 100px;
	left: 50%;
	width: 40px;
	height: 40px;
	z-index: 1001;
	border: none;
	outline: none;
	cursor: pointer;
	background: transparent;
	bottom: 20px;

	&:before {
		content: "";
		position: absolute;
		top: -3px;
		left: 13px;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		width: 1px;
		height: 23px;
		border-right: 2px solid #fff;
	}

	&:after {
		content: "";
		position: absolute;
		top: 6px;
		left: 13px;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		width: 1px;
		height: 23px;
		border-right: 2px solid #fff;
	}
}

.slick-arrow.slick-next {
	font-size: 0;
	position: absolute;
	bottom: 100px;
	left: 50%;
	width: 40px;
	height: 40px;
	z-index: 1001;
	border: none;
	outline: none;
	cursor: pointer;
	background: transparent;
	transform: rotate(180deg);
	bottom: 25px;

	&:before {
		content: "";
		position: absolute;
		top: 6px;
		left: 13px;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		width: 1px;
		height: 23px;
		border-right: 2px solid #fff;
	}

	&:after {
		content: "";
		position: absolute;
		top: 16px;
		left: 13px;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		width: 1px;
		height: 23px;
		border-right: 2px solid #fff;
	}
}

.slick-dots {
	position: absolute;
	display: flex;
	justify-content: center;
	width: 200px;
	left: 50%;
	margin-left: -100px;

	li {
		font-size: 0;
		width: 15px;
		height: 15px;
		border: 1px solid #fff;
		border-radius: 50%;
		margin: 0 10px;

		&.slick-active {
			background: #fff;
		}

		button {
			width: 15px;
			height: 15px;
			background: none;
			border: none;
			outline: none;
		}
	}
}

.banner {
	margin: 24px;
	border-radius: 50px !important;
	-webkit-border-radius: 50px;
	overflow: hidden !important;
	position: relative;

	.slick-arrow.slick-prev {
		margin-left: -200px;
	}

	.slick-arrow.slick-next {
		margin-left: 160px;
	}

	.slick-dots {
		bottom: 25px;
	}

	// Form CSS
	.enquiry-form {
		position: absolute;
		z-index: 1002;
		width: 465px;
	}

	.slick-slide img {
		height: 95vh;
		position: relative;
		z-index: -1;
	}

	@media(max-width:1366px) {
		border-radius: 30px !important;
	}

	@media(max-width:1023px) {
		border-radius: 15px !important;
	}

}

.cst-sm-form-block {
	display: none;
}

.custom-jumbotronhome {
	position: relative;
	top: 9rem;
	left: 0rem;
	background: transparent;
	padding: 0;

	p {
		margin-top: 40px;
		font-family: Mont-Regular;
		font-size: 16px;

		span {
			font-family: Mont-HeavyItalic;
		}
	}

	h1 {
		font-family: AllThatMatters;
		font-size: 82px;
		margin: 0;
		line-height: 0.5;
	}

	h4 {
		margin-top: 40px;
		font-size: 26px;
	}
}

.new-cardblock {
	.card {
		border: none;
		background: #ffffff 0% 0% no-repeat padding-box;
		transition: box-shadow 0.3s ease-in-out;
		box-shadow: 0px 3px 6px #00000029;
		border-radius: 20px;
		overflow: hidden;
		/***************** 19-2-2020********************* */
		-webkit-transform: perspective(1px) translateZ(0);
		transform: perspective(1px) translateZ(0);

		position: relative;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-webkit-transition-property: transform;
		transition-property: transform;

		/***************** 19-2-2020********************* */
		.card-block {
			padding: 0px 15px;

			.card-title {
				font-family: "Mont-Bold";
				margin-bottom: 0;
			}

			.card-text {
				font-family: "Mont-Book";
				color: #9a9a9a;
				min-height: 42px;
			}
		}

		.card-footer {
			background: #fff;
			border: none;
			border-radius: 20px;
			padding: 15px 30px;

			.price-align {
				position: relative;
				top: 8px;
			}

			a {
				vertical-align: middle;
			}
		}

		.fa-heart {
			color: #e4e4e4;
		}

		.fa-heart.active {
			color: #ff234a;
		}

		.card-img-top {
			height: 460px;
			object-fit: cover;
		}

		@media(max-width:1366px) {
			.card-img-top {
				height: 300px;

			}
		}
	}

	.card:hover {
		box-shadow: 0px 16px 24px #00000033;
		/***************** 19-2-2020********************* */
		transform: translateY(-5px);
		/***************** 19-2-2020********************* */
	}
}

.cstitem1.active {
	background: url("../images/home/Base.png");
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center;
	height: 520px;
	width: 100%;
	border-radius: 50px;
	-webkit-border-radius: 50px;

	@media(max-width:1366px) {
		border-radius: 30px;
		-webkit-border-radius: 30px
	}

	@media(max-width:1024px) {
		background: url("../images/home/721X480_MobileFGmobile.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		border-radius: 15px;
		-webkit-border-radius: 15px;
	}
}

.cstitem2.active {
	background: url("../images/home/1872x520_Celebfrind.jpg");
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center;
	height: 520px;
	width: 100%;
	border-radius: 50px;
	-webkit-border-radius: 50px;

	@media(max-width:1366px) {
		border-radius: 30px;
		-webkit-border-radius: 30px
	}

	@media(max-width:1024px) {
		background: url("../images/home/721X480_Mobile_CF-mobile.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		border-radius: 15px;
		-webkit-border-radius: 15px;
	}
}

.cstitem3.active {
	background: url("../images/home/1872x520_RetreatCol1.jpg");
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center;
	height: 520px;
	width: 100%;
	border-radius: 50px;
	-webkit-border-radius: 50px;

	@media(max-width:1366px) {
		border-radius: 30px;
		-webkit-border-radius: 30px
	}

	@media(max-width:1024px) {
		background: url("../images/home/721X480_Mobile_RFR-mobile.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		border-radius: 15px;
		-webkit-border-radius: 15px;
	}
}

.cstitem4.active {
	background: url("../images/home/1872x520_Solo_trip.jpg");
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center;
	height: 520px;
	width: 100%;
	border-radius: 50px;
	-webkit-border-radius: 50px;

	@media(max-width:1366px) {
		border-radius: 30px;
		-webkit-border-radius: 30px
	}

	@media(max-width:1024px) {
		background: url("../images/home/721X480_Mobile_SOLO-mobile.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		border-radius: 15px;
		-webkit-border-radius: 15px;
	}
}

.cst-carousel-control-prev1 {
	left: 0%;
}

.cst-carousel-control-next1 {
	left: 15%;
}

.carousel-indicators .active {
	background: transparent;
}

footer {
	background: #161616 0% 0% no-repeat padding-box;
	border-radius: 50px;
	color: #fff;
	padding: 50px 0px;
	height: 400px;

	h5 {
		font-family: Mont-Semibold;
	}



	.subscribe {
		border: 1px solid #7fc4fd;
		background: transparent;
		border-radius: 20px;
		margin-right: 5px;
		border-radius: 20px;
	}

	.subscribe:focus,
	.subscribe:hover,
	.subscribe:active {
		background: transparent;
		box-shadow: none;
		outline: none;
	}

	.subscribe-btn {
		border: none;
		background: #ffffff 0% 0% no-repeat padding-box;
		border-radius: 20px;
		color: #2699fb;
	}

	.subscribe-btn:focus,
	.subscribe-btn:hover,
	.subscribe-btn:active {
		background: #ffffff 0% 0% no-repeat padding-box;
		color: #2699fb;
		box-shadow: none;
		outline: none;
	}

	.list-unstyled {
		li a {
			font-family: Mont-Regular;
			color: #fff !important;
		}

		li .lastlink {
			color: #2699fb !important;
		}
	}
}

/**************************** travel private page css **************************************/
.holidaymate-style {
	span {
		font-family: Mont-HeavyItalic;
	}
}

.travel-section {
	margin: 24px 24px;
	border-radius: 50px;
	overflow: hidden;
	position: relative;

	.custom-jumbotron {
		height: 87vh;
		background: url("../images/travelprivate/banner.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		width: 100%;
		border-radius: 55px;
		overflow: hidden;

		.travel-content {
			position: absolute;
			top: 37%;
			right: 7.4%;
			width: 100%;

			h1 {
				font-family: AllThatMatters;
				font-size: 10rem;
				margin: 0;
				line-height: 0.5;
				text-shadow: 0px 3px 6px #00000029;
			}

			p {
				font-size: 1.5rem;
				letter-spacing: 1.5px;
				text-shadow: 0px 3px 6px #00000029;
			}
		}
	}
}

.image-container {
	overflow: hidden;
	border-radius: 50px;

	img {
		width: 100%;
	}

	@media(max-width:1366px) {
		border-radius: 30px;
	}

	@media(max-width:1023px) {
		border-radius: 15px;
	}
}

.section1 {
	margin: 50px 0;

	.trvalep-content {
		margin: 30px 0;

		.distance {
			margin-bottom: 30px;

			h3 {
				font-size: 22px;
			}

			p {
				font-family: Mont-SemiBold;
				font-size: 22px;
				margin-bottom: 0;
			}

		}

		@media all and (max-width: 1366px) {
			.distance {
				margin-bottom: 30px;

				h3 {
					font-size: 18px;
				}

				p {
					font-size: 18px;
					margin-bottom: 0;
				}
			}
		}

		@media all and (max-width: 1023px) {
			.distance {
				margin-bottom: 30px;

				h3 {
					font-size: 16px;
				}

				p {
					font-size: 16px;
					margin-bottom: 0;
				}
			}
		}
	}
}


.section {
	.custom-text-align {
		display: flex;
		align-items: center;
		justify-content: center;

		.content-block {

			.custom-blue a {
				font-size: 21px;
				border: 1px solid #5786e8;
				padding: 8px 15px;
				border-radius: 40px;
				width: 35px;
				height: 35px;
				color: #5786e8;
				margin-left: 5px;
			}

			.cutom-button {
				height: 40px;
				width: 40px;
				border: 2px solid #37bcaf;
				background: transparent;
				border-radius: 50px;
				padding: 15px;
				transform: rotate(180deg);

				&:before {
					content: "";
					position: absolute;
					top: 5px;
					left: 15px;
					-webkit-transform: rotate(45deg);
					transform: rotate(45deg);
					width: 1px;
					height: 18px;
					border-right: 2px solid #37bcaf;
				}

				&:after {
					content: "";
					position: absolute;
					top: 12px;
					left: 15px;
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg);
					width: 1px;
					height: 18px;
					border-right: 2px solid #37bcaf;
				}

				@media(max-width:767px) {
					float: left !important;
				}
			}

			.maroon {
				height: 40px;
				width: 40px;
				border: 2px solid #b53894;
				background: transparent;
				border-radius: 50px;
				padding: 15px;
				transform: rotate(180deg);

				&:before {
					content: "";
					position: absolute;
					top: 5px;
					left: 15px;
					-webkit-transform: rotate(45deg);
					transform: rotate(45deg);
					width: 1px;
					height: 18px;
					border-right: 2px solid #b53894;
				}

				&:after {
					content: "";
					position: absolute;
					top: 12px;
					left: 15px;
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg);
					width: 1px;
					height: 18px;
					border-right: 2px solid #b53894;
				}
			}

			.dark-blue {
				height: 40px;
				width: 40px;
				border: 2px solid #3c51a2;
				background: transparent;
				border-radius: 50px;
				padding: 15px;
				transform: rotate(180deg);

				&:before {
					content: "";
					position: absolute;
					top: 5px;
					left: 15px;
					-webkit-transform: rotate(45deg);
					transform: rotate(45deg);
					width: 1px;
					height: 18px;
					border-right: 2px solid #3c51a2;
				}

				&:after {
					content: "";
					position: absolute;
					top: 12px;
					left: 15px;
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg);
					width: 1px;
					height: 18px;
					border-right: 2px solid #3c51a2;
				}

				@media(max-width:767px) {
					float: left !important;
				}
			}

			.cutom-button:hover {
				box-shadow: none;
				outline: none;
			}

			h2 {
				font-family: "Mont-Bold";
				font-size: 40px;
			}

			p {
				font-family: "Mont-Regular";
				font-size: 22px;
			}

			@media all and (max-width: 1366px) {
				h2 {
					font-family: "Mont-Bold";
					font-size: 28px;
				}

				p {
					font-family: "Mont-Regular";
					font-size: 16px;
				}
			}

			@media all and (max-width: 1023px) {
				h2 {
					font-family: "Mont-Bold";
					font-size: 24px;
				}

				p {
					font-family: "Mont-Regular";
					font-size: 14px;
				}
			}

		}

		@media all and (max-width: 767px) {
			.content-block {
				margin: 15px 0px;
			}
		}
	}
}

.section3 {
	.trvalep-content {
		p {
			font-size: 24px;
			font-family: Mont-Regular;
		}
	}

	.slideshow-container {
		border-radius: 50px;
		overflow: hidden;
	}

	@media(max-width:1366px) {
		.trvalep-content {
			p {
				font-size: 18px;
			}
		}

		.slideshow-container {
			border-radius: 30px;
		}

	}

	@media(max-width:1023px) {
		.trvalep-content {
			p {
				font-size: 14px;
			}
		}

		.slideshow-container {
			border-radius: 15px;
		}
	}
}

#mycstModal {
	.modal-content {
		background: transparent;
		border: none;

		.modal-body .form-block {
			position: relative;
			top: 0;
			right: 0;
			margin: 0 auto;

			.close {
				text-align: right;
				margin-right: 22px;
				font-size: 30px;

				&:focus,
				&:active {
					outline: none;
				}
			}

			@media(max-width:380px) {
				width: 260px !important;

				.card-outline-secondary .enqury-card h3 {
					font-size: 17px !important;
				}
			}


		}
	}
}

/**************************** travel private page css **************************************/
/*********************************** package overview ************************************/
.packoverview {
	padding: 15px 0px;

	.changenev {
		.right-toptext {
			right: 4% !important;
		}

		.logo {
			left: 3%;
		}

		@media(max-width:1366px) {
			margin: 0 auto;
		}
	}

	.pakage-bannerblock {
		.pack-column {
			margin-top: 10px;
		}

		.overview-img {
			margin: 60px 30px 10px;
			height: 50vh;
			box-shadow: 0px 5px 8px #00000033;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		@media(max-width:1366px) {
			.overview-img {
				margin: 35px 30px 10px;
				border-radius: 30px;
				height: 45vh;
				box-shadow: 0px 5px 8px #00000033;
			}

			.pack-column {
				h3 {
					font-size: 16px;
				}
			}
		}

		@media(max-width:1023px) {
			.overview-img {
				border-radius: 15px;
				height: 100%;

				box-shadow: 0px 5px 8px #00000033;
			}

			p {
				font-size: 14px;
			}
		}

		@media(max-width:1199px) {
			.overview-img {
				margin: 30px 0px;
				height: auto;
			}

		}
	}

	.hotel-description {
		h4 {
			font-size: 20px;
			font-family: Mont-bold;
		}

		p {
			margin: 0 !important;
		}

		div {
			font-size: 18px;
		}
	}

	@media(max-width:1366px) {
		p {
			font-size: 14px;
		}

		.card.card-outline-secondary {
			.card-body.enqury-card {
				padding: 10px 20px;

				h3 {
					text-align: left;
				}

				p {
					font-size: 12px;
				}

				label {
					font-size: 10px;
				}
			}
		}

		.aminiteisvalue {
			margin: 0px;
		}

		padding: 10px 0px 4px 0;
	}

	@media(max-width:767px) {
		padding: 15px 0px;
	}

}

.overview-content-details {
	.section {


		h1 {
			font-size: 42px;
			font-family: Mont-Bold;
			line-height: normal;
		}

		p {
			font-size: 18px;
			font-family: Mont-Regular;
			margin: 0;
			line-height: inherit;
		}
	}

	#hotel_id img {
		height: 375px;
		width: 100%;
	}

	.hotel-description {
		h4 {
			font-size: 20px;
			font-family: Mont-bold;
		}

		p {
			margin: 0 !important;
		}

		div {
			font-size: 20px;
			font-family: Mont-Regular;
		}
	}

	.inlude-description {
		position: relative;

		li {
			font-size: 28px;
		}

		@media(max-width:1366px) {
			top: -10px;
		}
	}

	.exclude-content {
		li {
			font-size: 28px;
		}
	}

	@media(max-width:1366px) {
		.section {


			h1 {
				font-size: 24px;
				font-family: Mont-Bold;
				line-height: normal;
			}

			p {
				font-size: 16px;
				font-family: Mont-Regular;
				line-height: inherit;
			}
		}

		.hotel-description {
			h4 {
				font-size: 16px;
				font-family: Mont-bold;
			}

			p {
				margin: 0 !important;
			}

			div {
				font-size: 16px;
				font-family: Mont-Regular;
			}
		}

		.boredercl {
			border-radius: 30px;
		}
	}

	@media(max-width:1023px) {
		.section {


			h1 {
				font-size: 18px;
				font-family: Mont-Bold;
			}

			p {
				font-size: 14px;
				font-family: Mont-Regular;
			}
		}

		#hotel_id img {
			height: 100%;
			width: 100%;
		}

		.hotel-description {
			h4 {
				font-size: 14px;
				font-family: Mont-bold;
			}

			p {
				margin: 0 !important;
			}

			div {
				font-size: 14px;
				font-family: Mont-Regular;
			}
		}

		.boredercl {
			border-radius: 15px;
		}

	}
}

.hotel-itinerary {
	.iti_items {
		p {
			font-size: 20px;
			font-family: Mont-bold;
		}

		ul {
			p {
				font-size: 14px;
				font-family: Mont-Regular;

				@media(max-width:1199px) {
					margin-bottom: 0;
				}
			}

			.timeline-left span {
				font-size: 14px;
				font-family: Mont-bold;

			}
		}

	}

	@media(max-width:1023px) {
		.pr {
			padding: 0 !important;
		}
	}
}

/*********************************** package overview ************************************/
/**************************** travel packages page css **************************************/
.packsection {
	background: #efefef;
	border-radius: 55px;

	.cst-position {
		position: relative;
		top: 0;
		right: 0;
	}

	.pack-block {
		ul li {
			margin: 0 20px;

			img {
				width: 17px;
				height: 17px;
			}

		}

		p {
			font-size: 16px;
			font-family: Mont-Regular;
		}

		h2 {
			font-family: Mont-Bold;

		}

		@media(max-width:1366px) {
			p {
				font-size: 14px;
				margin: 5px 0px !important;
			}

			h2 {
				font-size: 16px !important;
			}

			ul li {
				margin: 0 20px;

				p {
					font-size: 14px;

				}
			}
		}

	}
}

.boredercls {
	border-radius: 50px;
	overflow: hidden;
}

ul.timeline {
	list-style-type: none;
	position: relative;

	li {
		position: relative;

		&:last-of-type {
			&:after {
				display: none;
			}
		}

		@media(max-width:1366px) {
			.text-center-md {
				text-align: center;
			}
		}

		@media(max-width:767px) {
			.text-center-md {
				text-align: left;
			}

			margin-left: 15px !important;

			.row {
				margin-left: 0px !important;
			}
		}
	}
}

ul.timeline li:after {
	content: '';
	width: 1px;
	height: 114%;
	z-index: 400;
	top: 15px;
	left: 125px;
	background: #d4d9df;
	display: inline-block;
	position: absolute;

	@media(max-width:1366px) {

		left: 103px;
	}

	@media(max-width:1199px) {
		left: 96px;
	}

	@media(max-width:767px) {
		left: 8px;
		height: 100%;
	}
}

ul.timeline>li {
	margin: 20px 0;
	padding-left: 20px;

	@media(max-width:1199px) {
		margin: 12px 0;
	}
}

ul.timeline>li:before {
	content: " ";
	background: white;
	display: inline-block;
	position: absolute;
	border-radius: 50%;
	border: 1px solid #d4d9df;
	left: 118px;
	width: 15px;
	height: 15px;
	z-index: 400;

	@media(max-width:1366px) {

		left: 96px;
	}

	@media(max-width:767px) {
		content: " ";
		background: white;
		display: inline-block;
		position: absolute;
		border-radius: 50%;
		border: 1px solid #d4d9df;
		left: 0px;
	}
}

.cst-nav-tabs {
	border-bottom: none !important;
}

.btn-black {
	position: relative;
	z-index: 0;
	background: transparent !important;
	border: 1px solid #090909 !important;
	border-radius: 29px !important;
	color: #000 !important;
	padding: 10px 60px 10px 16px;
}

.btn-black.active {
	background: #090909 0% 0% no-repeat padding-box !important;
	border: 1px solid #090909;
	border-radius: 29px;
	color: #fff !important;
	z-index: 1;
	padding: 10px 30px;
}

.zbtn {
	position: absolute;
	left: 17%;
	padding: 10px 40px;
}

.btn-black:focus,
.btn-black:hover,
.btn-black:active {
	background: #090909 0% 0% no-repeat padding-box !important;
	border: 1px solid #090909;
	border-radius: 29px;
	color: #fff !important;
}

/**************************** travel packages page css **************************************/

/**************************** Other content css Munsif**************************************/
.other-container {
	&.blur {
		filter: blur(2px);

	}
}

/**************************** Other content css Munsif**************************************/



/**************************** Nav Menu css Munsif**************************************/
.nav-wrapper {
	.navigation {
		.position {
			position: absolute;
			top: 30%;
			right: 10px;
			z-index: 999;

			@media(max-width:1023px) {
				right: 25px;

			}
		}

		&.changenev {
			position: relative;
			top: 0px;
			width: calc(100% - 15px);
			margin: 20px auto;
			margin-bottom: 0;

			&.fixed {
				margin: 20px auto;

				&:before {
					background: #fff;
					margin: -5px -60px;
				}


			}
		}

		&.fixed {
			position: fixed;
			top: 0;
			animation: slide-down 1s;

			&:before {
				content: '';
				position: absolute;
				width: calc(100% + 120px);
				height: calc(100% + 30px);
				background: #fff;
				margin: 0 -60px;
				box-shadow: 2px 0 10px;
				transition: all 350ms ease-in;
			}

			.logo {
				img {
					width: 195px;
				}

				.home {
					display: none;
				}

				.home1 {
					display: block;

					@media(max-width:1023px) {
						width: 50% !important;
					}
				}

				@media(max-width:1366px) {
					img {
						width: 140px;
					}
				}


			}

			.nav-items-holder .nav-item {
				@media(max-width:1023px) {
					color: #fff;
				}

				color: #000;
			}

			.right-toptext {
				color: #000;

			}
		}

		position: absolute;
		width: calc(100% - 120px);
		top: 35px;
		// z-index: 1009;
		z-index: 1013;
		margin: 15px 60px 0;
		display: flex;
		// justify-content: space-between;
		align-items: center;

		@media(max-width:1366px) {
			top: 20px;
		}

		@media(max-width:1023px) {
			top: 5px;
		}

		.blur-backdrop {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 1008;
			background: rgba(255, 255, 255, 0.3);
			display: none;
		}

		.logo {
			min-width: 120px;
			position: relative;
			text-align: center;

			img {
				width: 160px;

				@media(max-width:1366px) {
					width: 140px;
				}

				@media(max-width:1023px) {
					//	width: 20% !important;
				}
			}

			&.secondary {
				margin-bottom: 15px;
				display: none;

				@media all and (max-width: 1023px) {
					display: block;
				}
			}

			@media(max-width:1023px) {
				.home {
					width: 20% !important;
				}
			}
		}

		.change-hamburger-menu {
			display: inline-block;
			width: 25px;
			height: 20px;
			position: relative;
			border-top: 2px solid #000;
			border-bottom: 2px solid #000;
			margin-left: 30px;
			cursor: pointer;
			display: none;
			top: -5px;

			&:before {
				content: '';
				position: absolute;
				width: 100%;
				top: 7px;
				height: 1px;
				border-top: 2px solid #000;
			}

			@media all and (max-width: 1023px) {
				display: block;
				position: relative;
				z-index: 99;
			}

		}

		.nav-items-holder {
			background: transparent;
			color: #fff;
			font-size: 16px;
			display: flex;
			justify-content: center;
			z-index: 1007;
			width: 82%;
			transition: all 350ms ease-in-out;

			.close-hamburger-menu {
				display: inline-block;
				width: 100%;
				height: 30px;
				margin-top: 45px;
				margin-bottom: 15px;
				position: relative;
				margin-right: 30px;
				cursor: pointer;
				display: none;

				&:before,
				&:after {
					content: '';
					position: absolute;
					width: 30px;
					height: 1px;
					border-top: 2px solid #fff;
					top: 30px;
					right: 20px;
				}

				@media all and (max-width: 1023px) {
					display: block;
					position: relative;
					z-index: 99;
				}
			}

			&.active {
				transform: translate3d(0, 0, 0);

				.nav-item {
					text-align: center;

					&>span {
						font-size: 18px;
					}

					@media(max-width:1023px) {
						&>span {
							font-size: 16px;
						}
					}

					@media(max-width:600px) {
						&>span {
							font-size: 14px;
						}
					}
				}

				.close-hamburger-menu {

					&:before {
						opacity: 0;
						animation: rotateS 350ms forwards ease;
						animation-delay: 500ms;
					}

					&:after {
						opacity: 0;
						animation: rotateP 350ms forwards ease;
						animation-delay: 500ms;
					}
				}
			}

			@media all and(max-width: 1023px) {
				flex-direction: column;
				position: fixed;
				background: black;
				top: -30px;
				left: 0;
				height: calc(100vh + 30px);
				-webkit-box-pack: start;
				-ms-flex-pack: start;
				justify-content: start;
				width: 100%;
				transform: translate3d(-100%, 0, 0);
			}

			.nav-item {
				text-decoration: none;
				color: inherit;
				padding: 20px;
				cursor: default;
				font-family: Mont-regular;

				@media all and (max-width: 1023px) {
					&>span {
						pointer-events: none;
					}
				}

				span {
					cursor: pointer;
					line-height: 20px;
					font-size: 14px;
				}

				&:hover {
					font-family: "Mont-SemiBold";

					.sub-menu {
						display: block;
						animation: dropintext 400ms forwards ease-in-out;
					}
				}
			}

			.nav-item .sub-menu {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 1009;
				margin-top: 15px;
				display: none;
				//	overflow-x: hidden;

				@media all and (max-width: 1023px) {
					position: fixed;
					top: -20px;
					left: 0%;
					height: 80vh;
					width: 100vw;
				}

				.sub-menu-items-holder {
					//background: #fcfcfc;
					background: #fff;
					margin: 20px 0;
					margin-bottom: 8px;
					border-radius: 33px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.34);
					overflow: hidden;
					display: flex;

					.reset-menu {
						@extend .close-hamburger-menu;
						position: absolute;
						z-index: 5;
						width: 40px;
						right: 20px;
						top: 0px;
						height: 40px;
						background: #222;

						&:before,
						&:after {
							top: 20px;
							right: 6px;
						}
					}

					@media all and (max-width: 1023px) {
						height: 100%;
						border-radius: 0;
					}

					.sub-menu-item-list {
						height: 550px;
						width: 30%;
						background: #393939;
						max-width: 25%;
						text-align: right;
						padding-top: 15px;

						@media all and (max-width: 1023px) {
							height: 100%;
							width: 100%;
							max-width: 100%;
							position: relative;
							overflow: scroll;
							padding-top: 26px;
						}

						.sub-menu-item {
							color: #fff;
							text-align: right;

							span {
								display: inline-block;
								padding: 15px 0 15px 30px;
								width: 65%;
								height: 58px;
								text-align: left;
								font-family: "Mont-Book";
								line-height: 1.9;
								border-radius: 29px 0px 0px 29px;

								@media all and (max-width: 1023px) {
									width: 100%;
									border-radius: 0;
								}
							}

							@media all and (max-width: 1023px) {
								text-align: left;
								position: relative;
							}

							//Description
							.sub-item-desc {
								text-align: left;
								height: calc(100% - 48px);
								width: 73%;
								color: #1c1c1c;
								padding: 15px;
								justify-content: flex-start;
								display: none;
								position: absolute;
								background: #fff;
								top: 40px;
								left: 25%;
								z-index: auto;

								@media all and (max-width: 1023px) {
									top: 0;
									position: static;
									width: 100%;
								}



								.sub-item-item {
									margin-right: 50px;
									width: 33.333%;

									h4 {
										margin-bottom: 36px;
										font-size: 16px;
										font-family: "Mont-Bold";
									}

									p {
										font-size: 14px;
										line-height: 1.3;
										font-family: "Mont-Regular";
									}

									ul {
										list-style: none;
										padding: 0;
										margin: 0;

										li {
											a {
												color: inherit;
												font-family: "Mont-Bold";
											}
										}
									}

									&.slider {
										width: 300px;
										height: 200px !important;


										.slick-list {
											border-radius: 30px;
											overflow: hidden;
										}

										img {
											width: 300px;
											height: 200px !important;
											object-fit: cover;
										}

										.placeholder-image {
											position: absolute;
										}

										.slick-arrow.slick-prev {
											margin-left: -170px;
											transform: rotate(0deg) scale(0.8);
											bottom: 70px;
											border-radius: 50%;
											background: #fff;
											border: 1px solid #222;
											z-index: 999;

											&:after {
												top: 4px;
												left: 14px;
												transform: rotate(-45deg) scale(0.5);
												border-right: 2px solid #222;
												height: 36px;
											}

											&:before {
												top: -4px;
												left: 14px;
												transform: rotate(45deg) scale(.5);
												border-right: 2px solid #222;
												height: 36px;
											}
										}

										.slick-arrow.slick-next {
											margin-left: 133px;
											transform: rotate(180deg) scale(0.8);
											bottom: 70px;
											border-radius: 50%;
											background: #fff;
											border: 1px solid #222;
											z-index: 999;

											&:after {
												top: 4px;
												left: 14px;
												transform: rotate(-45deg) scale(0.5);
												border-right: 2px solid #222;
												height: 36px;
											}

											&:before {
												top: -4px;
												left: 14px;
												transform: rotate(45deg) scale(.5);
												border-right: 2px solid #222;
												height: 36px;
											}
										}
									}

									/***************************************** sub menu font size changes asad **************************************/
									@media(max-width:1366px) {
										margin-right: 15px;

										h4 {
											margin-bottom: 36px;
											font-size: 16px;
											font-family: "Mont-Bold";
										}

										p {
											font-size: 14px;
											line-height: 1.3;
											font-family: "Mont-Book";
										}

										ul {
											list-style: none;
											padding: 0;
											margin: 0;

											li {
												a {
													color: inherit;
													font-family: "Mont-Bold";
													font-size: 14px;
												}
											}
										}
									}

									/***************************************** sub menu font size changes asad **************************************/
								}
							}

							&:hover {
								span {
									background: #fcfcfc;
									color: #1c1c1c;
									font-family: "Mont-Bold";

									@media all and (max-width: 1023px) {
										border: 1px solid #141414;
										padding: 15px 0 15px 30px;
										pointer-events: none;
									}
								}

								& .sub-item-desc {
									@media all and (max-width: 1023px) {
										height: auto;
										overflow-x: visible;
										padding: 15px 0 15px 30px;
									}
								}
							}

							&.active {
								span {
									background: #fcfcfc;
									color: #1c1c1c;
									font-family: "Mont-Bold";

									@media all and (max-width: 1023px) {
										border: 1px solid #141414;
										padding: 15px 0 15px 30px;
										pointer-events: none;
									}
								}

								& .sub-item-desc {
									display: flex;
									overflow-x: hidden;

									@media all and (max-width: 1023px) {
										height: auto;
										overflow-x: visible;
										padding: 15px 0 15px 30px;

										.sub-item-item {
											margin-right: 25px;

											h4 {
												font-size: 16px;
												margin-bottom: 15px;
											}

											p {
												font-size: 14px;
											}
										}
									}
								}
							}

							.regionnames {
								font-family: Mont-SemiBoldItalic;

								font-size: 16px;

								&:hover {
									color: #87DEFE !important;
								}

								@media(max-width:1366px) {
									font-size: 14px;
								}
							}
						}
					}
				}

				.sub-item-desc-holder {
					width: 70%;
					padding-left: 15px;
					padding-top: 20px;
					display: none;

					.sub-item-desc {
						text-align: left;
						height: 200px;
						color: #1c1c1c;
						padding: 15px;
						display: flex;
						justify-content: flex-start;
						display: none;

						.sub-item-item {
							margin-right: 50px;
							width: 33.333%;

							h4 {
								margin-bottom: 36px;
								font-size: 16px;
								font-family: "Mont-Bold";
							}

							p {
								font-size: 14px;
								line-height: 1.3;
								font-family: "Mont-Book";
							}

							ul {
								list-style: none;
								padding: 0;
								margin: 0;

								li {
									a {
										color: inherit;
										font-family: "Mont-Bold";
									}
								}
							}

							@media(max-width:1366px) {
								margin-right: 15px;
							}

						}

						&:first-of-type {
							display: flex;
						}
					}
				}
			}
		}

		.right-toptext {
			position: absolute;
			// right: 30px;
			right: 10px;
			top: -5px;
			// font-family: Mont-LightItalic;
			font-family: Mont-semibold;
			font-size: 16px;

			color: #fff;

			span {
				font-family: mont-Semibold;
			}

			@media(max-width:1366px) {
				font-size: 12px;
				width: 21%;
				right: 3% !important;
			}

			@media(max-width:1199px) {
				font-size: 12px;
				color: #fff;
				width: 25%;
				right: 1.5% !important;
			}

			@media(max-width:1024px) {
				width: 33%;
				right: 0.5% !important;
			}

			@media(max-width:1023px) {
				display: none !important;
				top: 36px !important;
			}
		}

		.right-toptext1 {
			position: absolute;
			text-align: center;
			top: 36px !important;
			font-family: Mont-Semibold;
			font-size: 18px;
			display: none;
			color: #fff;
			width: 100%;

			span {
				font-family: mont-bold;
			}


			@media(max-width:1023px) {
				display: block !important;
				font-size: 14px;
				top: 80px !important;

				// .inner {
				// 	p {
				// 		color: #000;
				// 	}
				// }
			}

			@media(max-width:414px) {

				font-size: 10px;
			}

			@media(max-width:380px) {

				font-size: 8px;
			}
		}

		.home1 {
			display: none;
		}

		@media(max-width:1023px) {
			width: calc(100% - 50px);
			margin: 15px 25px 0;

			img {
				position: relative;
				left: 15px;
			}

			.slick-slider img {
				left: 0;
			}
		}

		@media(max-width:600px) {
			width: calc(100% - 25px);
			margin: 15px 10px 0;
		}

		@media(max-width:414px) {
			img {
				position: relative;
				left: 10px;
			}

			.slick-slider img {
				left: 0;
			}
		}

	}
}

@media(max-width:600px) {
	.sub-menu-item.active {
		.sub-item-desc {
			display: block !important;

			.sub-item-item.slider {
				width: 300px !important;
			}

			.sub-item-item {
				width: 85% !important;
			}
		}
	}
}

/**************************** Nav Menu css Munsif **************************************/
.dis {
	display: flex;

	.ab {
		width: 288px;
		height: 69px;
		border: 2px solid #E4E4E4;
		color: silver;
		border-radius: 35px;
		margin-top: 7px;
		background-color: white;
		z-index: 1;
		padding: 10px 30px;

		.t {
			font-size: 16px;
		}

		@media(max-width:1366px) {
			.t {
				font-size: 14px;
			}
		}

		@media(max-width:991px) {
			width: 45% !important;
			height: 56px;
			padding: 15px 10px;
		}

		@media(max-width:768px) {
			.t {
				font-size: 12px;
			}
		}

		@media(max-width:767px) {
			width: 30% !important;
			height: 56px;
			padding: 15px 10px;
		}

		@media(max-width:575px) {
			position: absolute;
			width: 33% !important;
			height: 36px !important;
			z-index: 1;
			padding: 6px 15px;
			text-align: center;
			background-color: #fff;
			font-size: 8px;
			margin-top: 0px;

			.t {
				font-size: 12px;
			}
		}

		@media(max-width:380px) {
			position: absolute;
			width: 40% !important;

		}

		@media(max-width:320px) {

			.t {
				margin-top: 8px;
			}
		}
	}

	.cd {
		width: 325px;
		height: 86px;
		border: 2px solid #E4E4E4;
		border-radius: 35px;
		text-align: center;
		margin-left: -40px;
		padding: 10px;

		p:last-child {
			font-family: Mont-Bold;
		}

		p {
			font-size: 18px;
			margin-bottom: 0px;
		}

		@media(max-width:1366px) {
			p {
				font-size: 16px;
			}
		}

		@media(max-width:991px) {
			width: 100% !important;
			height: 65px;
			margin-left: -27px;
		}

		@media(max-width:768px) {
			p {
				font-size: 14px;
			}
		}

		@media(max-width:767px) {
			width: 50% !important;
			height: 65px;
			margin-left: -27px;
		}

		@media(max-width:575px) {
			width: 55% !important;
			height: 50px !important;
			margin-left: 0;
			padding: 10px;
			margin-top: -8px;
			margin-left: 29%;

			p {
				margin-bottom: 0px;
				font-size: 10px;
			}
		}

		@media(max-width:380px) {
			width: 74% !important;
		}
	}
}


/************************************* gathering page ******************************************/

.gather-section {
	margin: 24px;

	.container-fluid {
		padding: 0px;

		.gather-jumbotron {
			border-radius: 50px;
			background: url("../images/travelprivate/1872x885_FG.jpg");
			background-repeat: no-repeat;
			height: 87vh;
			background-size: cover;
			background-position: center;

			.travel-content {
				position: relative;
				width: 100%;
				text-align: center;
				top: 70%;

				h1 {
					font-size: 57px;
				}

				p {
					font-size: 22px;
				}
			}

			@media(max-width:1366px) {
				border-radius: 30px;
				height: 85vh;

				.travel-content h1 {
					font-size: 45px;
				}

				.travel-content p {
					font-size: 18px;
				}

				.gather-jumbotron {
					border-radius: 30px;
					height: 85vh !important;
				}
			}

			@media(max-width:1023px) {
				border-radius: 15px;
				height: 45vh;

				.travel-content h1 {
					font-size: 36px;
				}

				.travel-content p {
					font-size: 16px;
				}

				.gather-jumbotron {
					border-radius: 15px;
					height: 32vh !important;
				}
			}

			@media(max-width:767px) {
				.travel-content h1 {
					font-size: 28px;
				}

				.travel-content p {
					font-size: 14px;
				}
			}

			@media(max-width:414px) {
				.travel-content h1 {
					font-size: 24px;
				}

				.travel-content p {
					font-size: 12px;
				}

			}

			@media(max-width:414px) {
				.travel-content h1 {
					font-size: 18px;
				}

				.travel-content p {
					font-size: 10px;
				}

			}
		}

		.friends {
			background: url("../images/travelprivate/1872x885_Celebfrind.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		.colleague {
			background: url("../images/travelprivate/1872x885_RetreatCol.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		.solo {
			background: url("../images/travelprivate/1872x885_Solotrip.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	}

	@media(max-width:1366px) {
		margin: 15px;
	}
}

.section3 {
	margin: 50px 0px;
}

.slideshow-container {
	border-radius: 50px;

	.mySlides {
		.text {
			position: absolute;
			right: -3%;
			top: 140px;
			background: #fff;
			color: #000;
			z-index: 999;
			-webkit-box-shadow: 0px 4px 5px #00000033;
			box-shadow: 0px 4px 5px #00000033;
			padding: 30px;
			min-height: 350px;
			width: 400px;
			border-radius: 29px;
			font-size: 18px;
			font-family: "Mont-Regular";
		}
	}

	.prev,
	.next {
		cursor: pointer;
		position: relative;
		top: 70%;
		width: auto;
		padding: 16px;
		margin-top: -21px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		right: 15%;
	}

	/* Position the "next button" to the right */
	.next {
		top: 44%;
		position: absolute;
		right: 15%;
		border-radius: 3px 0 0 3px;
		z-index: 999;
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);

		&:before {
			content: "";
			position: absolute;
			top: 5px;
			left: 15px;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			width: 1px;
			height: 18px;
			border-right: 2px solid #010300;
		}

		&:after {
			content: "";
			position: absolute;
			top: 12px;
			left: 15px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			width: 1px;
			height: 18px;
			border-right: 2px solid #010300;
		}
	}

	.prev {
		margin-right: 47px;
		z-index: 999;

		&:before {
			content: "";
			position: absolute;
			top: 5px;
			left: 15px;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			width: 1px;
			height: 18px;
			border-right: 2px solid #010300;
		}

		&:after {
			content: "";
			position: absolute;
			top: 12px;
			left: 15px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			width: 1px;
			height: 18px;
			border-right: 2px solid #010300;
		}
	}

	.arrow {
		position: absolute;
		right: 15%;
		bottom: 31%;
	}

	@media(max-width:1366px) {
		.arrow {
			right: 22%;
			bottom: 22%;
		}

	}

	@media(max-width:1199px) {
		.arrow {
			right: 87%;
			bottom: 33%;
		}

		.mySlides .text {
			min-height: 240px !important;
		}
	}

	@media(max-width:768px) {
		.arrow {
			right: 85%;
			bottom: 20%;
		}
	}

	@media(max-width:600px) {
		.arrow {

			bottom: 0%;
			right: 80%;

		}

		.mySlides .text {
			padding: 10px 20px !important;
			min-height: 185px !important;
		}
	}

	@media(max-width:414px) {
		.arrow {
			bottom: 4%;
			right: 70%;
		}

		.mySlides .text {
			min-height: 215px !important;

		}

	}

	@media(max-width:380px) {
		.arrow {
			bottom: -32%;
			right: 60%;
		}

	}

	@media(max-width:320px) {
		.arrow {
			bottom: -12%;
			right: 60%;
		}

		.mySlides .text {
			top: 42px !important;
			top: -6px !important;
		}
	}
}

.gather-card {
	width: 100%;
	// height: 100%;
	border-radius: 40px;
	box-shadow: 0px 0px 30px #00000029;
	overflow: hidden;

	h4 {
		position: absolute;
		bottom: 45%;
		text-align: center;
		left: 0;
		width: 100%;
		color: #fff;
		text-shadow: 1px 1px #000;
		font-size: 24px;
		padding: 0 5px;
	}

	img {
		width: 100%;
		height: auto;
		transition: ease-in-out 0.5s;

		&:hover {

			transform: scale(1.15);

		}
	}

	@media(max-width:1366px) {
		border-radius: 30px;

		h4 {
			font-size: 18px;
		}

	}

	@media(max-width:1023px) {
		border-radius: 15px;
		margin: 15px 0px;

		h4 {
			font-size: 16px;
		}

	}

	@media(max-width:767px) {
		h4 {
			font-size: 12px;
		}
	}

	@media(max-width:575px) {
		h4 {
			font-size: 14px;
		}
	}
}

/************************************* gathering page ******************************************/
/************************************* region page ******************************************/
.region-banner {
	border-radius: 50px;
	overflow: hidden;
	height: 87vh;

	img {
		height: 95vh;
		object-fit: cover;
		width: 100vw;
	}

	@media(max-width:1366px) {
		border-radius: 30px;
		height: 85vh;
	}

	@media(max-width:1023px) {
		border-radius: 15px;
		height: 45vh;
	}
}

.section {
	.region-content {
		h1 {
			font-family: Mont-bold;
			font-size: 36px;
		}

		p {
			font-size: 20px;
			font-family: Mont-Regular;
		}

		@media(max-width:1366px) {
			h1 {
				font-size: 28px;
			}

			p {
				font-size: 16px;
			}
		}

		@media(max-width:1023px) {
			h1 {
				font-size: 24px;
			}

			p {
				font-size: 14px;
			}
		}
	}

	.region-content1 {
		h1 {
			font-family: Mont-bold;
			font-size: 36px;
		}

		p {
			font-size: 20px;
			font-family: Mont-Regular;
		}

		@media(max-width:1366px) {
			h1 {
				font-size: 28px;
			}

			p {
				font-size: 16px;
			}
		}

		@media(max-width:1023px) {
			h1 {
				font-size: 24px;
			}

			p {
				font-size: 14px;
			}
		}
	}
}

/************************************* region page ******************************************/
/************************************* our specialities page ******************************************/
.specialities {
	p {
		font-family: Mont-regular;
		font-size: 21px;
	}

	@media(max-width:1366px) {
		p {
			font-size: 18px;
		}
	}

	@media(max-width:1023px) {
		p {
			font-size: 14px;
		}
	}
}

/************************************* our specialities page ******************************************/
.enqury-card {
	.labeltext {
		font-size: 18px;
		font-family: Mont-Regular;
		color: #B4B4B4;
	}

	.form-group {
		label {
			font-family: Mont-Semibold;
		}
	}
}

.line {
	color: #B4B4B4;
}

.line::before,
.line::after {
	display: inline-block;
	content: "";
	border-top: .1rem solid #B4B4B4;
	width: 175px;
	margin: 0 1rem;
	transform: translateY(-0.4rem);
}

.cst-text-r {
	text-align: right;
}

.hotel-itenary-details {
	p {
		font-family: Mont-Regular;
	}

	h1 {
		font-family: Mont-Bold;
	}
}

.contact {
	text-align: center;
	width: 100%;

	p {
		font: 14px sans-serif;
		margin-top: 10px;
		text-align: center;
		text-transform: uppercase;
		color: #B4B4B4;
	}

	p.background {
		position: relative;
		z-index: 1;

		&:before {
			border-top: 2px solid #dfdfdf;
			content: "";
			margin: 0 auto;
			/* this centers the line to the full width specified */
			position: absolute;
			/* positioning must be absolute here, and relative positioning must be applied to the parent */
			top: 50%;
			left: 0;
			right: 0;
			bottom: 0;
			width: 95%;
			z-index: -1;
		}

		span {
			/* to hide the lines from behind the text, you have to set the background color the same as the container */
			background: #fff;
			padding: 0 15px;
		}
	}

	p.double:before {
		/* this is just to undo the :before styling from above */
		border-top: none;
	}

	p.double:after {
		border-bottom: 1px solid blue;
		-webkit-box-shadow: 0 1px 0 0 red;
		-moz-box-shadow: 0 1px 0 0 red;
		box-shadow: 0 1px 0 0 red;
		content: "";
		margin: 0 auto;
		/* this centers the line to the full width specified */
		position: absolute;
		top: 45%;
		left: 0;
		right: 0;
		width: 95%;
		z-index: -1;
	}

	p.no-background {
		position: relative;
		overflow: hidden;

		span {
			display: inline-block;
			vertical-align: baseline;
			zoom: 1;
			*display: inline;
			*vertical-align: auto;
			position: relative;
			padding: 0 20px;

			&:before,
			&:after {
				content: '';
				display: block;
				width: 1000px;
				position: absolute;
				top: 0.73em;
				border-top: 1px solid red;
			}

			&:before {
				right: 100%;
			}

			&:after {
				left: 100%;
			}
		}
	}

	p.no-span {
		display: table;
		white-space: nowrap;

		&:before,
		&:after {
			border-top: 1px solid green;
			content: '';
			display: table-cell;
			position: relative;
			top: 0.5em;
			width: 45%;
		}

		&:before {
			right: 1.5%;
		}

		&:after {
			left: 1.5%;
		}
	}
}

.hotel-excluded.empty {
	display: none;
}

.custom-padding {
	padding: 0;
}

#menu1 {
	padding: 0
}

#home {
	padding: 0;
}

.nav-slider {
	.slick-dots {
		position: relative;

		width: 100%;
		left: 0%;
		top: 5px;

		li {
			height: 14px;
			width: 14px;
			border: 1px solid #7CD7FE;
			border-radius: 50%;
			margin: 0 5px;
		}

		li.slick-active {
			background: #7CD7FE;
		}

	}

	@media(max-width:991px) {
		.slick-dots {
			position: relative;

			width: 100%;
			left: 0%;
			top: 2px;

			li {
				height: 10px;
				width: 10px;
				border: 1px solid #7CD7FE;
				border-radius: 50%;
				margin: 0 5px;
			}

			li.slick-active {
				background: #7CD7FE;
			}

		}
	}
}

.navtravelimage {
	overflow: hidden;

	img {
		width: 100%;
		border-radius: 30px;
	}

	@media(max-width:1023px) {
		img {
			width: 85%;
			border-radius: 15px;
		}
	}

}

.cst-pst {
	position: relative;
	top: 10px;

	@media(max-width:1366px) {
		top: 5px;
	}

	@media(max-width:1199px) {
		top: 0px;
	}
}

.hotel-description {
	span {
		font-family: Mont-Regular !important;
		font-size: 18px;
	}

	@media(max-width:1366px) {
		span {
			font-size: 16px;
		}
	}

	@media(max-width:1023px) {
		span {
			font-size: 14px;
		}
	}
}

.information {
	color: grey;
	margin-bottom: 0;
	margin-top: 10px;
	font-size: 13px;
	font-family: Mont-Regular;

	@media(max-width:1366px) {
		font-size: 10px;
	}
}

.right-toptext {
	width: 22%;
	z-index: 1008;
	position: absolute;
	right: 4.5% !important;

	.inner {
		width: 100%;
		border-radius: 50px;


		.card {
			background: transparent;
			cursor: pointer;
			border: none;


			.card-header {
				background: transparent;
				border: none;
				padding: 0 15px;

				span {
					margin: 0;
				}
			}

			.card-body {
				padding: 0 15px;

				ul {
					list-style: none;
					line-height: 1;
				}
			}
		}

		@media(max-width:1366px) {
			border-radius: 30px;
		}

		@media(max-width:1199px) {
			border-radius: 15px;
		}
	}

	@media(max-width:1199px) {
		border-radius: 15px;

	}
}

.right-toptext1 {
	width: 47%;
	z-index: 1008;

	.card {
		background: transparent;
		cursor: pointer;
		border: none;


		.card-header {
			background: transparent;
			border: none;
			padding: 0 15px;

			span {
				margin: 0;
			}
		}

		.card-body {
			padding: 0 15px;

			ul {
				list-style: none;
				line-height: 1;
			}
		}
	}


}

.fixedbutton {
	position: fixed;
	right: 0;
	top: 50%;
	border-radius: 30px 0 0 30px;
	padding: 15px;
	font-size: 14px;
	letter-spacing: 3px;
	position: fixed;
	right: -110px;
	z-index: 1000;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
	background-color: #51317E;
	border: none;
	box-shadow: none !important;
	font-family: Mont-Bold;
	font-weight: 600;

	&:hover,
	&:focus,
	&:active {
		right: 0;
		background-color: #51317E !important;

	}

	.fa-angle-left {
		font-size: 16px;
		position: relative;
		top: 1px;
		font-weight: 600;
	}

}

.inner {
	background: #ff5a5f;
	// background: #3c51a2;
	// padding: 1em;
	padding: 0.9em 0.8em;
	border-radius: 10px;
	width: 250px;
	// clip-path: circle(9% at 90% 22%);
	// clip-path: circle(6% at 91.5% 22%);
	clip-path: circle(6% at 91.5% 20%);
	transition: all .5s ease-in-out;
	cursor: pointer;
	// box-shadow: 0px 0px 3px #000000ab;
	-webkit-box-shadow: 0px 5px 8px #0000003d;
	box-shadow: 0px 5px 8px #0000003d;

	&:hover {
		clip-path: circle(75%);
		background: #ff5a5f;
		padding: 15px 50px;

		@media(max-width:1023px) {
			padding: 15px 15px;
		}
	}

	h1 {
		color: white;
		margin: 0;
	}

	p {
		color: #fff;
		margin-bottom: 5px;
		font-family: Mont-bold;
		font-size: 14px;

		@media(max-width:1366px) {
			font-size: 12px;
		}
	}

	small {
		font-size: 12px;
		font-family: Mont-Regular;

		@media(max-width:1366px) {
			font-size: 10px;
		}
	}

	span {
		float: right;
		color: #fff;
		font-weight: bold;
		transition: color .5s;
		position: relative;
		margin-right: 4%;
	}

	&:hover span {
		color: rgba(255, 255, 255, 0)
	}

	@media(max-width:1366px) {
		// clip-path: circle(7% at 91% 20.5%);
		clip-path: circle(7% at 91% 19%);
	}

	@media(max-width:1199px) {
		// clip-path: circle(7% at 91.5% 20%);
		clip-path: circle(7% at 91.5% 19%);
	}

	@media(max-width:1023px) {
		position: absolute;
		right: 15%;
		float: right;
		z-index: 9999;
		padding: 0.5em;
		// clip-path: circle(7% at 91% 19%);
		clip-path: circle(7% at 91% 17%);
	}

	@media(max-width:414px) {
		clip-path: circle(6% at 92% 15%);
	}

	@media(max-width:414px) {
		clip-path: circle(6% at 93% 13%);
	}

	.media {
		img {
			width: 30px;
			border: 2px solid #fff;
		}

		@media(max-width:414px) {
			img {
				margin-top: 0px !important;
			}
		}

		.media-body {
			color: #fff;

			@media(max-width:1023px) {
				position: relative;
				left: 10px;
				text-align: left;
			}


		}
	}

}

.termspage {
	h1 {
		font-size: 36px;
		font-family: Mont-bold;
	}

	@media(max-width:1366px) {
		font-size: 24px;
	}
}

.termspage-content {
	p {
		font-size: 20px;
		font-family: Mont-Regular;
	}

	h3 {
		font-size: 24px;
		font-family: Mont-semibold;
	}

	ul {
		margin-left: 30px;

		li {
			font-family: Mont-Regular;
			font-size: 20px;
		}
	}

	@media(max-width:1366px) {
		p {
			font-size: 16px;
		}

		h3 {
			font-size: 18px;
		}

		ul {
			margin-left: 30px;

			li {

				font-size: 16px;
			}
		}
	}

	.custom-table {
		th {
			font-family: Mont-semibold;
		}

		td {
			font-family: Mont-Regular;
		}
	}
}

/*************************************************** media queries ***********************************/
/*************************enquery form ***************************************************************/

@media (max-width: 1700px) {
	.slideshow-container {
		.mySlides {
			.text {
				position: absolute;
				right: -3%;
				top: 60px;
			}

		}
	}
}

@media (max-width: 1550px) and (min-width: 1200px) {
	ul.timeline>li:before {
		content: " ";
		background: white;
		display: inline-block;
		position: absolute;
		border-radius: 50%;
		border: 1px solid #d4d9df;
	}

	.new-cardblock {
		.card-footer {
			padding: 12px 15px !important;
		}
	}

	.small-btn-submit {
		font-size: 11px;
	}
}

@media(max-width:1400px) {
	.packsection {
		.pack-block {
			ul li {
				margin: 0 10px;

			}
		}
	}

}

@media (max-width: 1199px) and (min-width: 768px) {
	ul.timeline>li:before {
		content: " ";
		background: white;
		display: inline-block;
		position: absolute;
		border-radius: 50%;
		border: 1px solid #d4d9df;
		left: 89px;
	}
}


@media (max-width: 1366px) {

	/*********************home slider arrow and dots ******************************************/
	.banner {
		margin: 15px;
		border-radius: 30px;
		-webkit-border-radius: 30px;

		.slick-arrow.slick-prev {
			margin-left: -158px;

			&:before {
				content: "";
				position: absolute;
				top: 2px;
				left: 11px;
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
				width: 1px;
				height: 20px;
				border-right: 2px solid #ffffff;
			}
		}

		.slick-arrow.slick-prev {
			&:after {
				content: "";
				position: absolute;
				top: 9px;
				left: 11px;
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
				width: 1px;
				height: 20px;
				border-right: 2px solid #fff;
			}
		}

		.slick-arrow.slick-prev {
			bottom: 15px;
		}

		.slick-arrow.slick-next {
			margin-left: 120px;

			&:before {
				content: "";
				position: absolute;
				top: 7px;
				left: 12px;
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
				width: 1px;
				height: 20px;
				border-right: 2px solid #fff;
			}
		}

		.slick-arrow.slick-next:after {
			content: "";
			position: absolute;
			top: 14px;
			left: 12px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			width: 1px;
			height: 20px;
			border-right: 2px solid #fff;
		}

		.slick-arrow.slick-next {
			bottom: 20px;
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}

		.slick-dots {
			position: absolute;
			bottom: 18px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;

			li {
				width: 12px;
				height: 12px;
			}

			button {
				width: 12px;
				height: 12px;
				background: none;
				border: none;
				outline: none;
			}
		}
	}

	/*********************home slider arrow and dots ******************************************/

	.form-block {
		top: 18% !important;
		width: 320px !important;

		.card-outline-secondary {
			padding: 0px;
			border-radius: 30px;

			.enqury-card {


				h3 {
					font-size: 24px !important;
					margin-bottom: 10px;
					text-align: center;
				}

				.form-group {
					margin-bottom: 10px;

					.newfacalendar1 {
						top: 21px !important;

					}

					.newfacalendar2 {
						top: 21px !important;
					}

					.cstpl-wd {
						width: 114% !important;
						left: -25px !important;
					}

					.country-code {
						width: 60px !important;
						padding: 5px !important;
					}

					label {
						font-size: 12px;
					}

					input {
						font-size: 12px;
					}
				}
			}
		}
	}

	.form-block.cst-position {
		top: 0% !important;
		width: 100% !important;

		.enqury-card h3 {
			font-size: 18px !important;
		}


		.enqury-card .labeltext {
			font-size: 14px;
		}
	}

	#formLogin .form-control {
		height: 30px;
	}

	.banner-inner img {
		height: 94vh !important;
	}

	.btn-submit {
		padding: 5px 50px;
	}

	.slick-slide img {
		height: 95vh !important;

	}

	.travel-section {
		margin: 15px;
		border-radius: 30px;

		.custom-jumbotron {
			height: 85vh;
			border-radius: 30px;

			.travel-content {
				right: 9.3%;

				h1 {
					font-family: AllThatMatters;
					font-size: 72px;
				}

				p {
					font-size: 14px;
				}
			}
		}
	}

	.card-footer {
		.price-align {
			font-size: 14px;
		}
	}

	.pl-90 {
		padding-left: 65px;
	}

	.navigation {

		font-size: 14px;
		top: 30px;

		.right-toptext {
			font-size: 14px;
		}

		.nav-items-holder {
			width: 75%;

			.nav-item span {
				font-size: 14px;
			}
		}

		.logo img {
			width: 140px;
		}
	}

	.packages {
		.card {
			border-radius: 15px;

			.card-body .title {
				font-size: 16px;
			}

			.card-footer .price-align {
				font-size: 12px;
			}
		}
	}

	.small-btn-submit {
		width: 100px;
		height: 32px;
	}

	.new-cardblock {
		.card {
			.card-block {
				padding: 0px 15px;

				.card-title {
					font-size: 18px;
				}

			}
		}
	}

	.head1 {
		font-size: 36px;
	}

	/************************** package over view page *********************************/
	.pakage-bannerblock {
		.overview-img {
			margin: 50px 15px 10px;
			height: 45vh;
		}

		.pack-column {

			h3,
			h2 {
				font-size: 18px;
			}

			p {
				font-size: 14px;
			}
		}
	}

	.form-.form-block.cst-position {
		.h3 {
			font-size: 18px !important;
		}
	}

	.packsection {
		border-radius: 30px;
	}

	.mall-24 {
		margin: 15px;
	}

	.section {
		margin: 50px 0px;
	}

	.packdetail {
		h1 {
			font-size: 24px;
		}

		p {
			font-size: 14px;
		}

		.hotel-description {
			h4 {
				font-size: 18px;
			}

		}
	}

	.hotel-Info {
		.nav-tabs {
			.nav-item a {
				font-size: 12px;
			}
		}

		.zbtn {
			left: 23%;
		}
	}

	.dis .ab {
		width: 230px;
		height: 56px;
	}

	.dis .cd {
		width: 290px;
		height: 72px;
	}

	/************************** package over view page *********************************/
	#carousel-example-1 {
		.carousel-inner {
			.carousel-item {
				height: 480px;
				border-radius: 30px;
			}

			.cst-carousel-control-next2 span:before {
				height: 20px;
			}

			.cst-carousel-control-next2 span:after {
				height: 20px;
			}

			.cst-carousel-control-prev2 span:before {
				height: 20px;
			}

			.cst-carousel-control-prev2 span:after {
				height: 20px;

			}

			.csthome-indict {
				bottom: 15%;
			}
		}

		.cst-carousel-control-next2 {
			top: 0.2rem;
			left: 1rem;
		}

		.custom-indicators1 li {
			width: 10px;
			height: 10px;
		}
	}

	.custom-jumbotronhome {
		top: 10rem;

		h1 {
			font-size: 65px;
		}

		p {
			font-size: 14px;
		}

		h4 {
			font-size: 24px;
		}
	}

	.custom-indicators1 {
		bottom: 12px;
	}

	footer {
		border-radius: 30px;

		h5 {
			font-size: 16px;
		}
	}

	.boredercls {
		border-radius: 30px !important;
	}

	.pl-30 {
		padding-left: 30px;
	}

	.myemail {
		padding-left: 20px;
	}
}

@media (max-width: 1199px) and (min-width: 1024px) {
	.new-cardblock {
		.card-footer {
			padding: 12px 8px !important;
		}
	}

	.small-btn-submit {
		font-size: 11px;
	}
}

@media (max-width: 1199px) {
	.banner-inner img {
		height: 65vh !important;
	}

	#formLogin .form-control {
		height: 35px;
	}

	.enqury-card h3 {
		font-size: 20px !important;
	}

	.slick-slide img {
		height: 83vh !important;
	}


	.head1 {
		font-size: 26px;
	}

	.new-cardblock {
		p {
			font-size: 14px;
		}
	}


	h2,
	h3 {
		font-size: 24px;
	}

	.card-footer {
		.price-align {
			font-size: 14px !important;
		}
	}

	footer {
		padding: 30px 30px;
	}

	.travel-section {
		.custom-jumbotron {
			.travel-content {
				right: 0;
			}
		}
	}

	.slideshow-container {
		.mySlides .text {
			background-color: #ffffffba;
			position: absolute;
			right: 1%;
			top: 66px;
			padding: 30px;
			width: 98%;
			min-height: 260px;

		}
	}

	.hotel-Info {
		.nav-tabs {
			.nav-item a {
				font-size: 12px;
			}
		}

		.zbtn {
			left: 31%;
		}
	}

	.form-block {
		.card-outline-secondary {
			.enqury-card {
				.form-group {
					.cstpl-wd {
						width: 117.5% !important;
					}

					.newfacalendar1 {
						top: 24px !important;
					}

					.newfacalendar2 {
						top: 24px !important;
					}

				}
			}
		}
	}

	.banner {
		border-radius: 15px;
		-webkit-border-radius: 15px;

		.header-banner {
			border-radius: 15px;
			overflow: hidden;
		}
	}
}

@media (max-width: 1024px) {
	.banner-inner img {
		height: 94vh !important;
	}

	.cst-carousel-control-prev {
		margin: 0 -20%;
	}

	.cst-carousel-control-next {
		margin: 0 -20%;
	}

	.gather-section {
		margin: 10px;
	}

	.mall-24 {
		margin: 15px;
	}

	p {
		font-size: 14px;
		margin-bottom: 10px;
	}

	.navigation {
		top: 35px;

		.nav-items-holder {
			margin-top: 0px;
			z-index: 99 !important;
		}
	}

	.pakage-bannerblock .overview-img {

		height: auto;
	}

	.form-block .card-outline-secondary {
		border-radius: 15px;


	}

	.packages {
		.card {
			border-radius: 9px;

			.card-body .title {
				font-size: 14px;
			}

			.card-footer .price-align {
				font-size: 12px;
			}
		}
	}

	.hotel-Info {
		.nav-tabs {
			.nav-item {
				position: relative;
				width: 50%;
				text-align: center;

				a {
					font-size: 10px;
					padding: 8px 15px !important;
				}

				.zbtn {
					left: 0%;
					width: 100%;
				}
			}
		}
	}

	.form-block {
		.card-outline-secondary {
			.enqury-card {
				.form-group {
					.myemail {
						width: 120.5% !important;
					}
				}
			}
		}
	}

	.logo {
		z-index: 9;
	}
}

@media (max-width: 1024px) and (min-width: 768px) {
	.gather-section {
		.gather-jumbotron {
			height: 65vh;

			.travel-content {
				h1 {
					font-size: 3rem;
				}

				p {
					font-size: 16px;
				}
			}
		}
	}
}

@media (max-width: 1023px) and (min-width: 992px) {
	.enquiry-form {
		border: 1px solid rgba(0, 0, 0, 0.125);
		border-radius: 30px;

		.card-outline-secondary {
			box-shadow: none;
			border: none;
		}

		.custom-md-6 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 66.666667%;
			flex: 0 0 66.666667%;
			max-width: 66.666667%;
			margin-left: 16%;
		}
	}
}

@media (max-width: 1023px) {
	.banner .enquiry-form {
		position: relative;
		z-index: 1002;
		width: 100% !important;
		right: 0;
		margin: 30px 0px;
		padding: 15px;

		.dsb {
			display: none;
		}

		.dsn {
			font-family: "Mont-Bold";
			display: block !important;
			font-size: 20px;
			text-align: center;
		}
	}

	.navigation {
		top: 5px;
		left: 5px !important;
	}

	.navigation.changenev .page-logo {
		left: 15px !important;
		z-index: 9;
	}

	.banner {
		border-radius: 15px;
		-webkit-border-radius: 15px;

		.header-banner {
			border-radius: 15px;
			overflow: hidden;
		}
	}

	.navigation .logo img {
		float: left;
	}

	.secondary {
		text-align: center;

		img {
			float: none !important;
		}
	}

	.custom-jumbotronhome {
		top: 10rem;

		h1 {
			font-size: 50px;
		}

		p {
			font-size: 13px;

		}

		h4 {
			font-size: 18px;
		}
	}

	.changenev {
		.nav-items-holder {
			.logo.secondary {
				margin-top: 30px !important;
				width: 100% !important;
				left: 0 !important;
				text-align: center;

				img {
					width: 20% !important;
				}
			}

			.nav-item {
				color: #fff !important;
			}
		}

		.logo img {
			width: 50% !important;
		}

		.changenev1 {
			width: 50% !important;
		}


		.right-toptext {
			top: -10px;
		}
	}

	.travel-section {
		border-radius: 15px;

		.custom-jumbotron {
			border-radius: 15px;
		}
	}

	.boredercls {
		border-radius: 15px !important;
	}

	.packsection {
		border-radius: 15px !important;
	}

	.nav-wrapper {
		.navigation.home .hamburger-menu {
			border-top: 2px solid #fff;
			border-bottom: 2px solid #fff;

			&:before {
				content: '';
				position: absolute;
				width: 100%;
				top: 7px;
				height: 1px;
				border-top: 2px solid #fff !important;
			}
		}

		.navigation.home.fixed .hamburger-menu {
			border-top: 2px solid #000;
			border-bottom: 2px solid #000;

			&:before {
				content: '';
				position: absolute;
				width: 100%;
				top: 7px;
				height: 1px;
				border-top: 2px solid #000 !important;
			}
		}
	}

	.nav-items-holder {
		z-index: 999 !important;
	}
}

@media (max-width: 992px) {
	.travel-section {
		.custom-jumbotron {
			height: 32vh;
		}
	}
}

@media (max-width: 991px) {
	.enquiry-form {
		border: 1px solid rgba(0, 0, 0, 0.125);
		border-radius: 15px;

		.card-outline-secondary {
			box-shadow: none;
			border: none;
		}
	}

	#carousel-example-1 {
		.carousel-inner .carousel-item {
			border-radius: 15px;
		}
	}

	footer {
		border-radius: 15px;
	}
}

@media (max-width: 800px) {
	.carousel {
		position: relative;
	}

	.banner-inner img {
		height: 55vh !important;
	}
}

@media (max-width: 768px) {
	#formLogin .form-control {
		height: 35px;
	}

	.banner-inner img {
		height: 65vh !important;
	}

	.slick-slide img {
		height: 45vh !important;
	}

	.form-block {
		.card-outline-secondary {
			.enqury-card {
				.form-group {
					.cstpl-wd {
						width: 106.5% !important;
					}

					.myemail {
						width: 115.5% !important;
					}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	p {
		font-size: 16px;
	}

	.form-block {
		position: relative;
		right: 0%;
	}

	.form-block.position-relative.cst-position {
		margin: 0;
	}

	.sm-form-none {
		display: none;
	}

	.cst-sm-form-block {
		display: block;
	}

	.carousel {
		position: relative;
	}

	.card-outline-secondary {
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
	}

	.cst-pl {
		text-align: left !important;
	}

	.cst-pr {
		text-align: left !important;
	}

	.section {
		margin: 0px 0px 20px 0px;
	}

	ul.timeline:before {
		content: " ";
		background: #d4d9df;
		display: inline-block;
		position: absolute;
		left: 0px;
		height: 86%;
	}

	footer {
		height: 100% !important;
	}

	.gather-section {
		.gather-jumbotron {
			height: 65vh;

			.travel-content {
				padding: 15px;
				top: 60%;

				h1 {
					font-size: 2rem;
				}

				p {
					font-size: 14px;
				}
			}
		}
	}

	.slideshow-container {

		.mySlides {
			.text {
				p {
					font-size: 14px;
				}

			}
		}
	}

	.travel-section {
		.custom-jumbotron {
			.travel-content {
				position: relative;
				top: 30%;
				width: 100%;
				right: 0;
				padding: 0px 5px;
			}
		}
	}

	.navigation .right-toptext {
		font-size: 12px;
		top: -10px;
	}

	.form-block {
		.card-outline-secondary {
			.enqury-card {
				.form-group {
					.myemail {
						width: 106.5% !important;
					}
				}
			}
		}
	}
}

@media (max-height: 600px) {
	.banner-inner img {
		height: 100vh !important;
	}

	footer {
		padding: 15px;
	}
}

@media(max-width:600px) {
	.travel-section {
		.custom-jumbotron {
			.travel-content {
				h1 {
					font-size: 45px !important;
				}

				p {
					font-size: 12px;
					margin-top: 2rem !important;
				}
			}
		}
	}

	.form-block {
		.card-outline-secondary {
			.enqury-card {
				.form-group {
					.cstpl-wd {
						width: 110.5% !important;
					}
				}
			}
		}
	}
}

@media (max-width: 575px) {
	.form-block .enqury-card {

		.form-group {
			width: 100% !important;
			left: 0px !important;

			.cstpl-wd {
				width: 100% !important;
				left: 0 !important;
				right: 0 !important;
			}
		}
	}

	.form-block {
		.card-outline-secondary .enqury-card {
			.form-group .cstpl-wd {
				width: 100% !important;
				left: 0 !important;
				right: 0 !important;
			}

			.custom-to {
				margin-left: 0px !important;
			}

			#datepicker2 {
				padding: 10px 5px 10px 30px !important;
			}

			.newfacalendar2 {
				left: 10px !important;
				top: 24px !important;
			}
		}
	}

	.pr-0 {
		padding-right: 15px !important;
	}

	.pl-0 {
		padding-left: 15px !important;
	}

	footer {
		padding: 20px;
	}

	.custom-formgroup2 {
		margin-left: 0 !important;
	}

	.slick-slide img {
		height: 45vh !important;
	}

	.mySlides {
		img {
			height: 40vh;
		}

	}

	.cst-text-r {
		text-align: left;
	}

	.cst-padding-0 {
		padding: 0px !important;
	}

	.custom-to {
		margin-left: 0px;
	}

	.navigation .right-toptext {
		font-size: 10px;
		top: -15px;
	}

	.banner .slick-arrow.slick-next {
		left: 30%;
	}

	.banner .slick-arrow.slick-prev {
		left: 70%;
	}
}

@media (max-width: 414px) {
	.mySlides {
		img {
			height: 33vh;
		}
	}

	.cst-carousel-control-next2 {
		top: 0.5rem;
	}

	.cst-carousel-control-prev2 {
		top: 0.5rem;
	}

	.banner-inner img {
		height: 50vh !important;
	}

	.csthome-indict {
		bottom: 15% !important;
	}

	.custom-indicators1 {
		bottom: 13px !important;
	}

	.btn-black {
		padding: 10px 20px 10px 10px !important;
		font-size: 12px;
	}

	.zbtn {
		left: 39%;
		padding: 10px 10px 10px 20px !important;
	}

	.navigation .right-toptext {
		font-size: 9px;
		top: -15px;
	}

	.slick-slide img {
		height: 40vh !important;
	}

	.sub-menu-item.active {
		.sub-item-desc {
			.sub-item-item.slider {
				.slick-arrow.slick-prev {
					left: 54%;
				}

				.slick-arrow.slick-next {
					left: 45%;
				}

				width: 280px !important;
			}

			.sub-item-item {
				width: 85% !important;
			}
		}
	}

	.hotel-Info {
		.nav-tabs {
			.nav-item {
				position: relative;

				a {
					font-size: 10px;
					padding: 8px 12px !important;
				}
			}
		}
	}

}

@media (max-width: 380px) {
	.zbtn {
		left: 43%;
	}

	.line::before,
	.line::after {
		width: 2rem;
	}

	.sub-menu-item.active {
		.sub-item-desc {
			.sub-item-item.slider {
				width: 240px !important;

				.slick-arrow.slick-prev {
					left: 65%;
				}

				.slick-arrow.slick-next {
					left: 35%;
				}
			}

			.sub-item-item {
				width: 50% !important;
			}
		}
	}

	.dsn {
		font-size: 18px !important;
	}
}

@media (max-width: 320px) {
	ul.timeline:before {
		content: " ";
		background: #d4d9df;
		display: inline-block;
		position: absolute;
		left: 0px;
		height: 88%;
	}

	.banner-inner img {
		height: 50vh !important;
	}

	.gather-section {
		.gather-jumbotron {
			height: 50vh;

			.travel-content {
				position: relative;
				top: 42%;
				padding: 15px;

				h1 {
					font-size: 2rem;
				}

				p {
					font-size: 14px;
				}
			}
		}
	}

	.hotel-Info {
		.nav-tabs {
			.nav-item {
				position: relative;

				a {
					font-size: 9px;
					padding: 8px 10px !important;
				}


			}
		}
	}

	.dis {


		.ab {

			position: absolute;
			width: 36%;
			height: 36px;
			z-index: 1;
			padding: 0px 15px;
			text-align: center;
			background-color: #fff;
			font-size: 8px;
			margin-top: 2px;

			.t {
				font-size: 9px;
			}
		}

		.cd {
			width: 65%;
			height: 50px;
			margin-left: 0;
			padding: 10px;
			margin-top: -8px;

			margin-left: 29%;

			p {
				margin-bottom: 0px;
				font-size: 9px;
			}

		}
	}
}

/*************************enquery form ***************************************************************/
/*************************************************** end media queries ***********************************/
